@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i7cam9');
  src:  url('fonts/icomoon.eot?i7cam9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i7cam9') format('truetype'),
    url('fonts/icomoon.woff?i7cam9') format('woff'),
    url('fonts/icomoon.svg?i7cam9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\f0a3";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-search:before {
  content: "\e900";
}

